<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Sylas</title>
</head>
<body>
    <header>
        <h1>E-Sylas Web (Expanded edition)</h1>
        <nav>
            <ul>
                <li>
                    <a href="https://github.com/LhRaphael/sylas-web" target="_self">
                        <img src="archives/icons/icons8-github-30.png" alt="github projeto">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="archives/icons/icons8-instagram.svg" alt="Instagram indievillan">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="archives/icons/icons8-youtube.svg" alt="Youtube indievillan">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Login</h2>

        <table>
            <tr>
                <th>
                    User
                </th>
                <td>
                    <input type="text" name="" id="userLogin" placeholder="Username">
                </td> 
            </tr>
            <tr>
                <th>
                    Password
                </th>
                <td>
                    <input type="password" name="" id="passLogin" placeholder="******">
                </td>
            </tr>
        </table>

        <button id="enterLogin">Enter</button>
        <a href="#">Don't have a registration?</a>

    </main>

    <footer>
        
    </footer>
    
    <script type="module">
        import { login } from "./components/crutch.js"

        const enterLogin = document.getElementById("enterLogin")
        enterLogin.addEventListener('click',login)

    </script>
</body>
</html>