<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylas</title>
    <link rel="stylesheet" href="css/desktop.css">
</head>
<body>
    <button id="title-show">
        <img src="archives/icons/eye-outline.svg" alt="hidden">
    </button>
    <header>
        <h1>E-Sylas Web</h1>
        <ul>
            <li>
                <button id="title-hidden">
                    <img src="archives/icons/eye-off-outline.svg" alt="hidden">
                </button>
            </li>
            <li>
                <button>
                    <img src="archives/icons/information-circle.svg" alt="search">
                </button>
            </li>
            <li>
                <button id="settings">
                    <img src="archives/icons/gear-solid.svg" alt="config">
                </button>
            </li>
            <li>
                <button id="house">
                    <img src="archives/icons/house-solid.svg" alt="house">
                </button>
            </li>
        </ul>
    </header>

    <main id="main">
    </main>
    
    <nav>
        <button id="apps">
            <img src="archives/icons/bars-solid.svg" alt="apps">
        </button>

        <button id="files">
            <img src="archives/icons/folder.svg" alt="file explorer">
        </button>
        
        <button id="calc">
            <img src="archives/icons/calculator-solid.svg" alt="calculator">
        </button>

        <button id="terminal">
            <img src="archives/icons/terminal-solid.svg" alt="terminal">
        </button>
    </nav>
    
    <script type="module" src="scripts/script.js"></script>
</body>
</html>