{
  "name": "projeto_ads_git",
  "version": "1.0.0",
  "description": "um projeto de faculdade",
  "main": "script.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "os caba otario",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "json-server": "^1.0.0-beta.3",
    "server": "^1.0.41"
  },
  "devDependencies": {}
}
