html{
    height: 100%;
    width: 100%;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url("https://usagif.com/wp-content/uploads/gifs/water-20.gif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header{
    display: flex;
    justify-content:space-between;
}

nav{
    width: 20%;
}

ul{
    display: flex;
    justify-content: space-around;
}

li{
    text-decoration: none;
    list-style-type: none;
}

a{
    margin: 2vh auto 0px;
    display: block;
    text-align: center;
}

img{
    width: 25px;
    height: 25px;
}

main{
    text-align: center;
    display: block;
    min-height: 40vh;
    max-width: 40vw;
    background-image: linear-gradient(to bottom, aquamarine, aqua, lightskyblue);
    margin: auto;
    border-radius: 12px;
    border: 3px solid gainsboro;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.640);
}

table{
    margin: 6vh auto 2vh;
    width: 80%;
}
th{
    text-align: center;
    width: 10%;
}

input{
    border-radius: 6px;
    border: none;
    height: 1.8em;
    width: 80%;
}

button{
    display: block;
    margin: auto;
    height: 40px;
    width: 80px;
    font-size: 1em;
    border-radius: 12px;
    border: 2px solid steelblue;
    background-color:cyan;
    transition: 0.5s;
}
button:hover{
    transform: scale(1.1);
    background-color: aqua;
    box-shadow: 0px 0px 5px lightcyan;
}
